# SHOPIFY_ADMIN_API_TOKEN = 
# SHOPIFY_STOREFRONT_API_TOKEN = 
# SHOPIFY_API_KEY = 
# SHOPIFY_API_SECRET_KEY = 
# SHOPIFY_SHOP_NAME = 
# SHOPIFY_WEBHOOK_SIGNATURE = 

# YOU WILL HAVE TO CREATE A NEW SHOPIFY APP AND POPULAT THE ABOVE VALUES AFTER DOING THAT

# HASH_HMAC_ALGORITHM = sha256
# HASH_HMAC_ENCODING = base64

# CMS_IMAGE_PATTERN = https://cdn.shopify.com/s/files/**
# NEXT_PUBLIC_BASE_API_URL = http://localhost:3000/api

# JUDGEME_API_URL = 
# JUDGEME_TOKEN = 

# NEXT_PUBLIC_RECAPTCHA_KEY = 
# RECAPTCHA_SECRET = 

# MAILER_SERVICE = gmail
# MAILER_USER = noreply.fullblastgear@gmail.com
# MAILER_PASS = CopperDoor1969!
# MAILER_RECIPIENT = noreply.fullblastgear@gmail.com
# MAILER_OAUTH_CLIENT_ID = 544227597066-mu73o022lnkavhp9qlj0ksrebudbg93u.apps.googleusercontent.com
# MAILER_OAUTH_CLIENT_SECRET = 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
# MAILER_OAUTH_REFRESH_TOKEN = 1//04XFdiHdtp4LHCgYIARAAGAQSNwF-L9IrK2gGCruaX0tlE9Thpm3ms5oIdHJm9_eyiD-pHhiS8t_TNE-aCYxIvcKuSz61YWOJnXU